/* Generated by Font Squirrel, (http://fontsquirrel.com/) */
/* Compiled by Artem Polikarpov, Artem Gorbunov Design Bureau (http://artgorbunov.ru/) */

@font-face {
  font-family: 'ALSRubl-Tahoma';
  src: url('alsrubl-tahoma-regular.eot');
  src: url('alsrubl-tahoma-regular.eot?#iefix') format('embedded-opentype'),url('alsrubl-tahoma-regular.woff') format('woff'), url('alsrubl-tahoma-regular.ttf') format('truetype'), url('alsrubl-tahoma-regular.svg#ALSRublTahomaItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Tahoma';
  src: url('alsrubl-tahoma-bold.eot');
  src: url('alsrubl-tahoma-bold.eot?#iefix') format('embedded-opentype'), url('alsrubl-tahoma-bold.woff') format('woff'), url('alsrubl-tahoma-bold.ttf') format('truetype'), url('alsrubl-tahoma-bold.svg#ALSRublTahomaItalic') format('svg');
  font-weight: bold;
  font-style: normal;
}

/*
  ХТМЛ: 100 <span class="b-rub">Р</span>
  Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_tahoma, вместо .b-rub
*/
.b-rub, .b-rub_tahoma {
  font-family: 'ALSRubl-Tahoma', Tahoma, sans-serif;
  line-height: normal;
}