/* Generated by Font Squirrel, (http://fontsquirrel.com/) */
/* Compiled by Artem Polikarpov, Artem Gorbunov Design Bureau (http://artgorbunov.ru/) */

@font-face {
  font-family: 'ALSRubl-Arial';
  src: url('alsrubl-arial-regular.eot');
  src: url('alsrubl-arial-regular.eot?#iefix') format('embedded-opentype'),url('alsrubl-arial-regular.woff') format('woff'), url('alsrubl-arial-regular.ttf') format('truetype'), url('alsrubl-arial-regular.svg#ALSRublArialRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Arial';
  src: url('alsrubl-arial-italic.eot');
  src: url('alsrubl-arial-italic.eot?#iefix') format('embedded-opentype'), url('alsrubl-arial-italic.woff') format('woff'), url('alsrubl-arial-italic.ttf') format('truetype'), url('alsrubl-arial-italic.svg#ALSRublArialItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ALSRubl-Arial';
  src: url('alsrubl-arial-bold.eot');
  src: url('alsrubl-arial-bold.eot?#iefix') format('embedded-opentype'), url('alsrubl-arial-bold.woff') format('woff'), url('alsrubl-arial-bold.ttf') format('truetype'), url('alsrubl-arial-bold.svg#ALSRublArialBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Arial';
  src: url('alsrubl-arial-bolditalic.eot');
  src: url('alsrubl-arial-bolditalic.eot?#iefix') format('embedded-opentype'), url('alsrubl-arial-bolditalic.woff') format('woff'), url('alsrubl-arial-bolditalic.ttf') format('truetype'), url('alsrubl-arial-bolditalic.svg#ALSRublArialBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

/*
  ХТМЛ: 100 <span class="b-rub">Р</span>
  Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_arial, вместо .b-rub
*/
.b-rub, .b-rub_arial {
  font-family: 'ALSRubl-Arial', Arial, sans-serif;
  line-height: normal;
}