/* Generated by Font Squirrel, (http://fontsquirrel.com/) */
/* Compiled by Artem Polikarpov, Artem Gorbunov Design Bureau (http://artgorbunov.ru/) */

@font-face {
  font-family: 'ALSRubl-Georgia';
  src: url('alsrubl-georgia-regular.eot');
  src: url('alsrubl-georgia-regular.eot?#iefix') format('embedded-opentype'),url('alsrubl-georgia-regular.woff') format('woff'), url('alsrubl-georgia-regular.ttf') format('truetype'), url('alsrubl-georgia-regular.svg#ALSRublGeorgiaRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Georgia';
  src: url('alsrubl-georgia-italic.eot');
  src: url('alsrubl-georgia-italic.eot?#iefix') format('embedded-opentype'), url('alsrubl-georgia-italic.woff') format('woff'), url('alsrubl-georgia-italic.ttf') format('truetype'), url('alsrubl-georgia-italic.svg#ALSRublGeorgiaItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ALSRubl-Georgia';
  src: url('alsrubl-georgia-bold.eot');
  src: url('alsrubl-georgia-bold.eot?#iefix') format('embedded-opentype'), url('alsrubl-georgia-bold.woff') format('woff'), url('alsrubl-georgia-bold.ttf') format('truetype'), url('alsrubl-georgia-bold.svg#ALSRublGeorgiaBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Georgia';
  src: url('alsrubl-georgia-bolditalic.eot');
  src: url('alsrubl-georgia-bolditalic.eot?#iefix') format('embedded-opentype'), url('alsrubl-georgia-bolditalic.woff') format('woff'), url('alsrubl-georgia-bolditalic.ttf') format('truetype'), url('alsrubl-georgia-bolditalic.svg#ALSRublGeorgiaBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

/*
  ХТМЛ: 100 <span class="b-rub">Р</span>
  Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_georgia, вместо .b-rub
*/
.b-rub, .b-rub_georgia {
  font-family: 'ALSRubl-Georgia', Georgia, serif;
  line-height: normal;
}