/* Generated by Font Squirrel, (http://fontsquirrel.com/) */
/* Compiled by Artem Polikarpov, Artem Gorbunov Design Bureau (http://artgorbunov.ru/) */

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('alsrubl-verdana-regular.eot');
  src: url('alsrubl-verdana-regular.eot?#iefix') format('embedded-opentype'),url('alsrubl-verdana-regular.woff') format('woff'), url('alsrubl-verdana-regular.ttf') format('truetype'), url('alsrubl-verdana-regular.svg#ALSRublRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('alsrubl-verdana-italic.eot');
  src: url('alsrubl-verdana-italic.eot?#iefix') format('embedded-opentype'), url('alsrubl-verdana-italic.woff') format('woff'), url('alsrubl-verdana-italic.ttf') format('truetype'), url('alsrubl-verdana-italic.svg#ALSRublItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('alsrubl-verdana-bold.eot');
  src: url('alsrubl-verdana-bold.eot?#iefix') format('embedded-opentype'), url('alsrubl-verdana-bold.woff') format('woff'), url('alsrubl-verdana-bold.ttf') format('truetype'), url('alsrubl-verdana-bold.svg#ALSRublBold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Verdana';
  src: url('alsrubl-verdana-bolditalic.eot');
  src: url('alsrubl-verdana-bolditalic.eot?#iefix') format('embedded-opentype'), url('alsrubl-verdana-bolditalic.woff') format('woff'), url('alsrubl-verdana-bolditalic.ttf') format('truetype'), url('alsrubl-verdana-bolditalic.svg#ALSRublBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

/*
  ХТМЛ: 100 <span class="b-rub">Р</span>
  Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_verdana, вместо .b-rub
*/
.b-rub, .b-rub_verdana {
  font-family: 'ALSRubl-Verdana', Verdana, sans-serif;
  line-height: normal;
}