<!DOCTYPE html>
<html>
<head>
	<title>Знак рубля Верданой</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css">
	<style>
		body {
			font-family: Verdana, sans-serif;
		}
		.b-hs	{
			font-size: 50%;
			line-height: 1;
		}
		p {
			margin: 0;
		}
	</style>
</head>
<body>
<h1>Знак рубля Верданой</h1>

<h2>Regular</h2>

<p style="font-size: 11px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
<p style="font-size: 16px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
<p style="font-size: 24px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
<p style="font-size: 32px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
<p style="font-size: 44px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
<p style="font-size: 60px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
<p style="font-size: 72px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>

<br>
<h2>Italic</h2>

<div style="font-style: italic;">
	<p style="font-size: 11px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 16px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 24px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 32px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 44px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 60px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 72px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
</div>

<br>
<h2>Bold</h2>

<div style="font-weight: bold;">
	<p style="font-size: 11px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 16px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 24px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 32px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 44px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 60px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 72px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
</div>

<br>
<h2>Bold Italic</h2>

<div style="font-weight: bold; font-style: italic;">
	<p style="font-size: 11px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 16px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 24px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 32px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 44px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 60px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
	<p style="font-size: 72px;">100<span class="b-hs"> </span>500<span class="b-hs"> </span><span class="b-rub">Р</span></p>
</div>

</body>
</html>