/* Generated by Font Squirrel, (http://fontsquirrel.com/) */
/* Compiled by Artem Polikarpov, Artem Gorbunov Design Bureau (http://artgorbunov.ru/) */

@font-face {
  font-family: 'ALSRubl-Times';
  src: url('alsrubl-times-regular.eot');
  src: url('alsrubl-times-regular.eot?#iefix') format('embedded-opentype'),url('alsrubl-times-regular.woff') format('woff'), url('alsrubl-times-regular.ttf') format('truetype'), url('alsrubl-times-regular.svg#ALSRublTimesItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Times';
  src: url('alsrubl-times-italic.eot');
  src: url('alsrubl-times-italic.eot?#iefix') format('embedded-opentype'), url('alsrubl-times-italic.woff') format('woff'), url('alsrubl-times-italic.ttf') format('truetype'), url('alsrubl-times-italic.svg#ALSRublTimesItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'ALSRubl-Times';
  src: url('alsrubl-times-bold.eot');
  src: url('alsrubl-times-bold.eot?#iefix') format('embedded-opentype'), url('alsrubl-times-bold.woff') format('woff'), url('alsrubl-times-bold.ttf') format('truetype'), url('alsrubl-times-bold.svg#ALSRublTimesItalic') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ALSRubl-Times';
  src: url('alsrubl-times-bolditalic.eot');
  src: url('alsrubl-times-bolditalic.eot?#iefix') format('embedded-opentype'), url('alsrubl-times-bolditalic.woff') format('woff'), url('alsrubl-times-bolditalic.ttf') format('truetype'), url('alsrubl-times-bolditalic.svg#ALSRublTimesItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

/*
  ХТМЛ: 100 <span class="b-rub">Р</span>
  Если вам нужен рубль в нескольких шрифтах, используйте .b-rub_times, вместо .b-rub
*/
.b-rub, .b-rub_times {
  font-family: 'ALSRubl-Times', 'Times New Roman', Times, serif;
  line-height: normal;
}